# echo-youtube-extension-old

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
ext/: build.gradle.kts
ext/src/main/assets/: po_token.html
ext/src/main/java/dev/brahmkshatriya/echo/extension/: Convertors.kt  ExtensionProvider.kt  Extensions.kt  ModelTypeHelper.kt  NetworkDetector.kt  SearchResultsFixer.kt  UnifiedExtensionPatch.kt  UserToArtistHelper.kt  YoutubeExtension.kt  YoutubeExtensionWrapper.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/common/clients/: ExtensionType.kt  Injectable.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/common/helpers/: ExtensionPackageHelper.kt  PagedData.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/common/models/: Date.kt  Feed.kt  ImageHolder.kt  Metadata.kt  Shelf.kt  Streamable.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/endpoints/: EchoLyricsEndPoint.kt  EchoSearchEndpoint.kt  EchoSongEndPoint.kt  EchoSongFeedEndpoint.kt  EnhancedVideoEndpoint.kt  MusicShelf.kt  YoutubeiBrowseResponse.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/extension/: MusicExtension.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/extension/endpoints/: MusicShelf.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/poToken/: EnhancedPoTokenGenerator.kt  JavaScriptUtil.kt  PoToken.kt  PoTokenException.kt  PoTokenGenerator.kt  PoTokenWebView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
